apiVersion: v1
kind: Service
metadata: {annotations: null, name: $AVAILABILITY_GROUP_NAME-primary-$SERVICE_SUFFIX, namespace: $KUBE_NAMESPACE}
spec:
  ports:
  - {name: tds, port: 1433, targetPort: 1433}
  selector: {role.ag.mssql.microsoft.com/$AVAILABILITY_GROUP_NAME: primary, type: sqlservr}
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata: {annotations: null, name: $AVAILABILITY_GROUP_NAME-secondary-$SERVICE_SUFFIX, namespace: $KUBE_NAMESPACE}
spec:
  ports:
  - {name: tds, port: 1433}
  selector: {role.ag.mssql.microsoft.com/$AVAILABILITY_GROUP_NAME: secondary,
    type: sqlservr}
  type: LoadBalancer
---